DB_URL = mongodb+srv://aarambhdecordelhi:Aarambh%402105@aarambhcluster.gkc7fsa.mongodb.net/?retryWrites=true&w=majority&appName=AarambhCluster
JWT_SECRET_KEY = "05f8ff9b91f1f820ae0dbcdbba779c009ebd1c7e4900eddc585e3c5d8c80a69aad486700a2ef6840bbccc03dbf72badee6c47b113b467e430893ddd20820ca40"

FRONTEND_URL='https://aarambh-decor.vercel.app'

CLOUDINARY_CLOUD_NAME= 'damkxxke2'
CLOUDINARY_API_KEY= '554228421992889'
CLOUDINARY_API_SECRET= 'Un-SQyV94OfoEE2lw7p5c0Zz2qw'
PORT=4000

# # Paytm Configuration
# # Get these from your Paytm merchant dashboard
# PAYTM_MID=your_merchant_id_here
# PAYTM_MERCHANT_KEY=your_merchant_key_here
# PAYTM_WEBSITE=WEBSTAGING
# PAYTM_CALLBACK_URL=http://localhost:5000/api/payments/paytm/callback

# # Frontend URL for redirects
# FRONTEND_URL=http://localhost:5173

# # For production, change PAYTM_WEBSITE to "DEFAULT" and use production URLs
